ui module mysolarapp {
    page Home {
        "id": "mysolarapp.Home",
        "name": "Home",
        "template": "c3ui.Dashboard2x2",
        "thumbnail": "template-thumbs/120/ui.Dashboard2x2.gif",
        "title": "Home",
        "url": "home",
        "components": [
            {
                "id": "Panels",
                "component": "KendoGrid",
                "icon": "align-justify",
                "name": "Grid",
                "box": true,
                "paginate": true,
                "title": "New Grid",
                "data": {},
                "renderTo": "#TopLeft",
                "height": 388,
                "small": false,
                "checkBoxes": false
            }
        ]
    }
}